{
  "$schema": "http://json.schemastore.org/launchsettings.json",
  "profiles": {
    "BlockchainStats": {
      "commandName": "Project",
      "workingDirectory": "$(MSBuildProjectDirectory)",
      "environmentVariables": {
        "DOTNETCORE_ENVIRONMENT": "Development"
      }
    }
  }
}
