{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft": "Information"
    }
  },
  "BlockchainTarget": {
    "BlockHeightFrom": 779000,
    "BlockCount": 1008
  },
  "BitcoinTransactionStatistics": {
    "BlockBatchSize": 5
  },
  "BitcoinClient": {
    "Credentials": "",
    "Host": ""
  }
}
